<!DOCTYPE html>
<html>
     <head>    
       <title>Opdrachten</title>
       <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="styles.css">
     </head>

    <body>
      <header>
        <h1 class="center-title">Dit is mijn opdracht website</h1>    
        <nav class="nav-bar">
          <ul class="button-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="about.html">About me</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section>
          <h2 class="black-border">H1 tag is > H6</h2>
          <p id="green-background">in een paragraaf kan je de leuke taal Lorem ipsum toevoegen: dolor sit, amet consectetur adipisicing elit. Necessitatibus
          illum provident, ex tempore nesciunt nisi quaerat animi sequi totam nostrum consequuntur, dolorem impedit voluptates 
          delectus deserunt, ea numquam sint dolor?
          </p>
        </section>

        <section>
          <h2 class="black-border">Uit het niets vind ik deze items mooi.</h2>
          <ul class="list-under">
            <li> Bloemen </li>
            <li> Formule 1 auto's </li>
            <li> grafische ontwerpen van games </li>
          </ul>
        </section>  
      </main>

      <footer>
        <a href="https://google.com">Klaar met mijn pagina? google dan lekker verder!</a>
      </footer>
    </body>
</html>